src/connectors/onchain_events/key_registry_abi.json (before)
[
    {
        "inputs": [
            {
                "internaltype": "address",
                "name": "_idRegistry",
                "type": "address"
            },
            {
                "internaltype": "address",
                "name": "_initialOwner",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [],
        "name": "AlreadyMigrated",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internaltype": "address",
                "name": "account",
                "type": "address"
            },
            {
                "internaltype": "uint256",
                "name": "currentNonce",
                "type": "uint256"
            }
        ],
        "name": "InvalidAccountNonce",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidAddress",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidBatchInput",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidKeytype",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidMetadata",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidMetadatatype",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidShortString",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidSignature",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidState",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OnlyTrustedCaller",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "Registrable",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "Seedable",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "SignatureExpired",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internaltype": "string",
                "name": "str",
                "type": "string"
            }
        ],
        "name": "StringTooLong",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "Unauthorized",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internaltype": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "internaltype": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            }
        ],
        "name": "ValidatorNotFound",
        "type": "error"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internaltype": "uint256",
                "name": "fid",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internaltype": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "indexed": true,
                "internaltype": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "indexed": false,
                "internaltype": "bytes",
                "name": "keyBytes",
                "type": "bytes"
            },
            {
                "indexed": false,
                "internaltype": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            },
            {
                "indexed": false,
                "internaltype": "bytes",
                "name": "metadata",
                "type": "bytes"
            }
        ],
        "name": "Add",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internaltype": "uint256",
                "name": "fid",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internaltype": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "indexed": false,
                "internaltype": "bytes",
                "name": "keyBytes",
                "type": "bytes"
            }
        ],
        "name": "AdminReset",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "DisableTrustedOnly",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "EIP712DomainChanged",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internaltype": "uint256",
                "name": "keysMigratedAt",
                "type": "uint256"
            }
        ],
        "name": "Migrated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internaltype": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internaltype": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferStarted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internaltype": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internaltype": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internaltype": "uint256",
                "name": "fid",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internaltype": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "indexed": false,
                "internaltype": "bytes",
                "name": "keyBytes",
                "type": "bytes"
            }
        ],
        "name": "Remove",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internaltype": "address",
                "name": "oldIdRegistry",
                "type": "address"
            },
            {
                "indexed": false,
                "internaltype": "address",
                "name": "newIdRegistry",
                "type": "address"
            }
        ],
        "name": "SetIdRegistry",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internaltype": "address",
                "name": "oldCaller",
                "type": "address"
            },
            {
                "indexed": true,
                "internaltype": "address",
                "name": "newCaller",
                "type": "address"
            },
            {
                "indexed": false,
                "internaltype": "address",
                "name": "owner",
                "type": "address"
            }
        ],
        "name": "SetTrustedCaller",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internaltype": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "indexed": false,
                "internaltype": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            },
            {
                "indexed": false,
                "internaltype": "address",
                "name": "oldValidator",
                "type": "address"
            },
            {
                "indexed": false,
                "internaltype": "address",
                "name": "newValidator",
                "type": "address"
            }
        ],
        "name": "SetValidator",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "acceptOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "internaltype": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "internaltype": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            },
            {
                "internaltype": "bytes",
                "name": "metadata",
                "type": "bytes"
            }
        ],
        "name": "add",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "address",
                "name": "fidOwner",
                "type": "address"
            },
            {
                "internaltype": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "internaltype": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "internaltype": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            },
            {
                "internaltype": "bytes",
                "name": "metadata",
                "type": "bytes"
            },
            {
                "internaltype": "uint256",
                "name": "deadline",
                "type": "uint256"
            },
            {
                "internaltype": "bytes",
                "name": "sig",
                "type": "bytes"
            }
        ],
        "name": "addFor",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "uint256[]",
                "name": "fids",
                "type": "uint256[]"
            },
            {
                "internaltype": "bytes[][]",
                "name": "fidKeys",
                "type": "bytes[][]"
            },
            {
                "internaltype": "bytes",
                "name": "metadata",
                "type": "bytes"
            }
        ],
        "name": "bulkAddKeysForMigration",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "uint256[]",
                "name": "fids",
                "type": "uint256[]"
            },
            {
                "internaltype": "bytes[][]",
                "name": "fidKeys",
                "type": "bytes[][]"
            }
        ],
        "name": "bulkResetKeysForMigration",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "disableTrustedOnly",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "eip712Domain",
        "outputs": [
            {
                "internaltype": "bytes1",
                "name": "fields",
                "type": "bytes1"
            },
            {
                "internaltype": "string",
                "name": "name",
                "type": "string"
            },
            {
                "internaltype": "string",
                "name": "version",
                "type": "string"
            },
            {
                "internaltype": "uint256",
                "name": "chainId",
                "type": "uint256"
            },
            {
                "internaltype": "address",
                "name": "verifyingContract",
                "type": "address"
            },
            {
                "internaltype": "bytes32",
                "name": "salt",
                "type": "bytes32"
            },
            {
                "internaltype": "uint256[]",
                "name": "extensions",
                "type": "uint256[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "gracePeriod",
        "outputs": [
            {
                "internaltype": "uint24",
                "name": "",
                "type": "uint24"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "idRegistry",
        "outputs": [
            {
                "internaltype": "contract IdRegistryLike",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "isMigrated",
        "outputs": [
            {
                "internaltype": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "uint256",
                "name": "fid",
                "type": "uint256"
            },
            {
                "internaltype": "bytes",
                "name": "key",
                "type": "bytes"
            }
        ],
        "name": "keyDataOf",
        "outputs": [
            {
                "components": [
                    {
                        "internaltype": "enum KeyRegistry.KeyState",
                        "name": "state",
                        "type": "uint8"
                    },
                    {
                        "internaltype": "uint32",
                        "name": "keytype",
                        "type": "uint32"
                    }
                ],
                "internaltype": "struct KeyRegistry.KeyData",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "uint256",
                "name": "fid",
                "type": "uint256"
            },
            {
                "internaltype": "bytes",
                "name": "key",
                "type": "bytes"
            }
        ],
        "name": "keys",
        "outputs": [
            {
                "internaltype": "enum KeyRegistry.KeyState",
                "name": "state",
                "type": "uint8"
            },
            {
                "internaltype": "uint32",
                "name": "keytype",
                "type": "uint32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "keysMigratedAt",
        "outputs": [
            {
                "internaltype": "uint40",
                "name": "",
                "type": "uint40"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "migrateKeys",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "address",
                "name": "owner",
                "type": "address"
            }
        ],
        "name": "nonces",
        "outputs": [
            {
                "internaltype": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internaltype": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "pendingOwner",
        "outputs": [
            {
                "internaltype": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "bytes",
                "name": "key",
                "type": "bytes"
            }
        ],
        "name": "remove",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "address",
                "name": "fidOwner",
                "type": "address"
            },
            {
                "internaltype": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "internaltype": "uint256",
                "name": "deadline",
                "type": "uint256"
            },
            {
                "internaltype": "bytes",
                "name": "sig",
                "type": "bytes"
            }
        ],
        "name": "removeFor",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "address",
                "name": "_idRegistry",
                "type": "address"
            }
        ],
        "name": "setIdRegistry",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "address",
                "name": "_trustedCaller",
                "type": "address"
            }
        ],
        "name": "setTrustedCaller",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "internaltype": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            },
            {
                "internaltype": "contract IMetadataValidator",
                "name": "validator",
                "type": "address"
            }
        ],
        "name": "setValidator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "address",
                "name": "fidOwner",
                "type": "address"
            },
            {
                "internaltype": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "internaltype": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "internaltype": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            },
            {
                "internaltype": "bytes",
                "name": "metadata",
                "type": "bytes"
            }
        ],
        "name": "trustedAdd",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "trustedCaller",
        "outputs": [
            {
                "internaltype": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "trustedOnly",
        "outputs": [
            {
                "internaltype": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internaltype": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "internaltype": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            }
        ],
        "name": "validators",
        "outputs": [
            {
                "internaltype": "contract IMetadataValidator",
                "name": "validator",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]

src/connectors/onchain_events/key_registry_abi.json (after)
[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_idRegistry",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_initialOwner",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [],
        "name": "AlreadyMigrated",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "currentNonce",
                "type": "uint256"
            }
        ],
        "name": "InvalidAccountNonce",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidAddress",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidBatchInput",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidKeytype",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidMetadata",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidMetadatatype",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidShortString",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidSignature",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidState",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OnlyTrustedCaller",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "Registrable",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "Seedable",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "SignatureExpired",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "str",
                "type": "string"
            }
        ],
        "name": "StringTooLong",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "Unauthorized",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "internalType": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            }
        ],
        "name": "ValidatorNotFound",
        "type": "error"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "fid",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "indexed": true,
                "internalType": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "keyBytes",
                "type": "bytes"
            },
            {
                "indexed": false,
                "internalType": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            },
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "metadata",
                "type": "bytes"
            }
        ],
        "name": "Add",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "fid",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "keyBytes",
                "type": "bytes"
            }
        ],
        "name": "AdminReset",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "DisableTrustedOnly",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "EIP712DomainChanged",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "keysMigratedAt",
                "type": "uint256"
            }
        ],
        "name": "Migrated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferStarted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "fid",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "keyBytes",
                "type": "bytes"
            }
        ],
        "name": "Remove",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "oldIdRegistry",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "newIdRegistry",
                "type": "address"
            }
        ],
        "name": "SetIdRegistry",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "oldCaller",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newCaller",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "owner",
                "type": "address"
            }
        ],
        "name": "SetTrustedCaller",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "indexed": false,
                "internalType": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "oldValidator",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "newValidator",
                "type": "address"
            }
        ],
        "name": "SetValidator",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "acceptOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "internalType": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "internalType": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            },
            {
                "internalType": "bytes",
                "name": "metadata",
                "type": "bytes"
            }
        ],
        "name": "add",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "fidOwner",
                "type": "address"
            },
            {
                "internalType": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "internalType": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "internalType": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            },
            {
                "internalType": "bytes",
                "name": "metadata",
                "type": "bytes"
            },
            {
                "internalType": "uint256",
                "name": "deadline",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "sig",
                "type": "bytes"
            }
        ],
        "name": "addFor",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256[]",
                "name": "fids",
                "type": "uint256[]"
            },
            {
                "internalType": "bytes[][]",
                "name": "fidKeys",
                "type": "bytes[][]"
            },
            {
                "internalType": "bytes",
                "name": "metadata",
                "type": "bytes"
            }
        ],
        "name": "bulkAddKeysForMigration",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256[]",
                "name": "fids",
                "type": "uint256[]"
            },
            {
                "internalType": "bytes[][]",
                "name": "fidKeys",
                "type": "bytes[][]"
            }
        ],
        "name": "bulkResetKeysForMigration",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "disableTrustedOnly",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "eip712Domain",
        "outputs": [
            {
                "internalType": "bytes1",
                "name": "fields",
                "type": "bytes1"
            },
            {
                "internalType": "string",
                "name": "name",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "version",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "chainId",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "verifyingContract",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "salt",
                "type": "bytes32"
            },
            {
                "internalType": "uint256[]",
                "name": "extensions",
                "type": "uint256[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "gracePeriod",
        "outputs": [
            {
                "internalType": "uint24",
                "name": "",
                "type": "uint24"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "idRegistry",
        "outputs": [
            {
                "internalType": "contract IdRegistryLike",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "isMigrated",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "fid",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "key",
                "type": "bytes"
            }
        ],
        "name": "keyDataOf",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "enum KeyRegistry.KeyState",
                        "name": "state",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint32",
                        "name": "keytype",
                        "type": "uint32"
                    }
                ],
                "internalType": "struct KeyRegistry.KeyData",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "fid",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "key",
                "type": "bytes"
            }
        ],
        "name": "keys",
        "outputs": [
            {
                "internalType": "enum KeyRegistry.KeyState",
                "name": "state",
                "type": "uint8"
            },
            {
                "internalType": "uint32",
                "name": "keytype",
                "type": "uint32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "keysMigratedAt",
        "outputs": [
            {
                "internalType": "uint40",
                "name": "",
                "type": "uint40"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "migrateKeys",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "owner",
                "type": "address"
            }
        ],
        "name": "nonces",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "pendingOwner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes",
                "name": "key",
                "type": "bytes"
            }
        ],
        "name": "remove",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "fidOwner",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "internalType": "uint256",
                "name": "deadline",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "sig",
                "type": "bytes"
            }
        ],
        "name": "removeFor",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_idRegistry",
                "type": "address"
            }
        ],
        "name": "setIdRegistry",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_trustedCaller",
                "type": "address"
            }
        ],
        "name": "setTrustedCaller",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "internalType": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            },
            {
                "internalType": "contract IMetadataValidator",
                "name": "validator",
                "type": "address"
            }
        ],
        "name": "setValidator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "fidOwner",
                "type": "address"
            },
            {
                "internalType": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "internalType": "bytes",
                "name": "key",
                "type": "bytes"
            },
            {
                "internalType": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            },
            {
                "internalType": "bytes",
                "name": "metadata",
                "type": "bytes"
            }
        ],
        "name": "trustedAdd",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "trustedCaller",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "trustedOnly",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "keytype",
                "type": "uint32"
            },
            {
                "internalType": "uint8",
                "name": "metadatatype",
                "type": "uint8"
            }
        ],
        "name": "validators",
        "outputs": [
            {
                "internalType": "contract IMetadataValidator",
                "name": "validator",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]

src/connectors/onchain_events/key_registry_abi.json (diff)
@@ -2,12 +2,12 @@
     {
         "inputs": [
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "_idRegistry",
                 "type": "address"
             },
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "_initialOwner",
                 "type": "address"
             }
@@ -23,12 +23,12 @@
     {
         "inputs": [
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "account",
                 "type": "address"
             },
             {
-                "internaltype": "uint256",
+                "internalType": "uint256",
                 "name": "currentNonce",
                 "type": "uint256"
             }
@@ -99,7 +99,7 @@
     {
         "inputs": [
             {
-                "internaltype": "string",
+                "internalType": "string",
                 "name": "str",
                 "type": "string"
             }
@@ -115,12 +115,12 @@
     {
         "inputs": [
             {
-                "internaltype": "uint32",
+                "internalType": "uint32",
                 "name": "keytype",
                 "type": "uint32"
             },
             {
-                "internaltype": "uint8",
+                "internalType": "uint8",
                 "name": "metadatatype",
                 "type": "uint8"
             }
@@ -133,37 +133,37 @@
         "inputs": [
             {
                 "indexed": true,
-                "internaltype": "uint256",
+                "internalType": "uint256",
                 "name": "fid",
                 "type": "uint256"
             },
             {
                 "indexed": true,
-                "internaltype": "uint32",
+                "internalType": "uint32",
                 "name": "keytype",
                 "type": "uint32"
             },
             {
                 "indexed": true,
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "key",
                 "type": "bytes"
             },
             {
                 "indexed": false,
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "keyBytes",
                 "type": "bytes"
             },
             {
                 "indexed": false,
-                "internaltype": "uint8",
+                "internalType": "uint8",
                 "name": "metadatatype",
                 "type": "uint8"
             },
             {
                 "indexed": false,
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "metadata",
                 "type": "bytes"
             }
@@ -176,19 +176,19 @@
         "inputs": [
             {
                 "indexed": true,
-                "internaltype": "uint256",
+                "internalType": "uint256",
                 "name": "fid",
                 "type": "uint256"
             },
             {
                 "indexed": true,
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "key",
                 "type": "bytes"
             },
             {
                 "indexed": false,
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "keyBytes",
                 "type": "bytes"
             }
@@ -213,7 +213,7 @@
         "inputs": [
             {
                 "indexed": true,
-                "internaltype": "uint256",
+                "internalType": "uint256",
                 "name": "keysMigratedAt",
                 "type": "uint256"
             }
@@ -226,13 +226,13 @@
         "inputs": [
             {
                 "indexed": true,
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "previousOwner",
                 "type": "address"
             },
             {
                 "indexed": true,
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "newOwner",
                 "type": "address"
             }
@@ -245,13 +245,13 @@
         "inputs": [
             {
                 "indexed": true,
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "previousOwner",
                 "type": "address"
             },
             {
                 "indexed": true,
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "newOwner",
                 "type": "address"
             }
@@ -264,19 +264,19 @@
         "inputs": [
             {
                 "indexed": true,
-                "internaltype": "uint256",
+                "internalType": "uint256",
                 "name": "fid",
                 "type": "uint256"
             },
             {
                 "indexed": true,
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "key",
                 "type": "bytes"
             },
             {
                 "indexed": false,
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "keyBytes",
                 "type": "bytes"
             }
@@ -289,13 +289,13 @@
         "inputs": [
             {
                 "indexed": false,
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "oldIdRegistry",
                 "type": "address"
             },
             {
                 "indexed": false,
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "newIdRegistry",
                 "type": "address"
             }
@@ -308,19 +308,19 @@
         "inputs": [
             {
                 "indexed": true,
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "oldCaller",
                 "type": "address"
             },
             {
                 "indexed": true,
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "newCaller",
                 "type": "address"
             },
             {
                 "indexed": false,
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "owner",
                 "type": "address"
             }
@@ -333,25 +333,25 @@
         "inputs": [
             {
                 "indexed": false,
-                "internaltype": "uint32",
+                "internalType": "uint32",
                 "name": "keytype",
                 "type": "uint32"
             },
             {
                 "indexed": false,
-                "internaltype": "uint8",
+                "internalType": "uint8",
                 "name": "metadatatype",
                 "type": "uint8"
             },
             {
                 "indexed": false,
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "oldValidator",
                 "type": "address"
             },
             {
                 "indexed": false,
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "newValidator",
                 "type": "address"
             }
@@ -369,22 +369,22 @@
     {
         "inputs": [
             {
-                "internaltype": "uint32",
+                "internalType": "uint32",
                 "name": "keytype",
                 "type": "uint32"
             },
             {
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "key",
                 "type": "bytes"
             },
             {
-                "internaltype": "uint8",
+                "internalType": "uint8",
                 "name": "metadatatype",
                 "type": "uint8"
             },
             {
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "metadata",
                 "type": "bytes"
             }
@@ -397,37 +397,37 @@
     {
         "inputs": [
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "fidOwner",
                 "type": "address"
             },
             {
-                "internaltype": "uint32",
+                "internalType": "uint32",
                 "name": "keytype",
                 "type": "uint32"
             },
             {
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "key",
                 "type": "bytes"
             },
             {
-                "internaltype": "uint8",
+                "internalType": "uint8",
                 "name": "metadatatype",
                 "type": "uint8"
             },
             {
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "metadata",
                 "type": "bytes"
             },
             {
-                "internaltype": "uint256",
+                "internalType": "uint256",
                 "name": "deadline",
                 "type": "uint256"
             },
             {
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "sig",
                 "type": "bytes"
             }
@@ -440,17 +440,17 @@
     {
         "inputs": [
             {
-                "internaltype": "uint256[]",
+                "internalType": "uint256[]",
                 "name": "fids",
                 "type": "uint256[]"
             },
             {
-                "internaltype": "bytes[][]",
+                "internalType": "bytes[][]",
                 "name": "fidKeys",
                 "type": "bytes[][]"
             },
             {
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "metadata",
                 "type": "bytes"
             }
@@ -463,12 +463,12 @@
     {
         "inputs": [
             {
-                "internaltype": "uint256[]",
+                "internalType": "uint256[]",
                 "name": "fids",
                 "type": "uint256[]"
             },
             {
-                "internaltype": "bytes[][]",
+                "internalType": "bytes[][]",
                 "name": "fidKeys",
                 "type": "bytes[][]"
             }
@@ -490,37 +490,37 @@
         "name": "eip712Domain",
         "outputs": [
             {
-                "internaltype": "bytes1",
+                "internalType": "bytes1",
                 "name": "fields",
                 "type": "bytes1"
             },
             {
-                "internaltype": "string",
+                "internalType": "string",
                 "name": "name",
                 "type": "string"
             },
             {
-                "internaltype": "string",
+                "internalType": "string",
                 "name": "version",
                 "type": "string"
             },
             {
-                "internaltype": "uint256",
+                "internalType": "uint256",
                 "name": "chainId",
                 "type": "uint256"
             },
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "verifyingContract",
                 "type": "address"
             },
             {
-                "internaltype": "bytes32",
+                "internalType": "bytes32",
                 "name": "salt",
                 "type": "bytes32"
             },
             {
-                "internaltype": "uint256[]",
+                "internalType": "uint256[]",
                 "name": "extensions",
                 "type": "uint256[]"
             }
@@ -533,7 +533,7 @@
         "name": "gracePeriod",
         "outputs": [
             {
-                "internaltype": "uint24",
+                "internalType": "uint24",
                 "name": "",
                 "type": "uint24"
             }
@@ -546,7 +546,7 @@
         "name": "idRegistry",
         "outputs": [
             {
-                "internaltype": "contract IdRegistryLike",
+                "internalType": "contract IdRegistryLike",
                 "name": "",
                 "type": "address"
             }
@@ -559,7 +559,7 @@
         "name": "isMigrated",
         "outputs": [
             {
-                "internaltype": "bool",
+                "internalType": "bool",
                 "name": "",
                 "type": "bool"
             }
@@ -570,12 +570,12 @@
     {
         "inputs": [
             {
-                "internaltype": "uint256",
+                "internalType": "uint256",
                 "name": "fid",
                 "type": "uint256"
             },
             {
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "key",
                 "type": "bytes"
             }
@@ -585,17 +585,17 @@
             {
                 "components": [
                     {
-                        "internaltype": "enum KeyRegistry.KeyState",
+                        "internalType": "enum KeyRegistry.KeyState",
                         "name": "state",
                         "type": "uint8"
                     },
                     {
-                        "internaltype": "uint32",
+                        "internalType": "uint32",
                         "name": "keytype",
                         "type": "uint32"
                     }
                 ],
-                "internaltype": "struct KeyRegistry.KeyData",
+                "internalType": "struct KeyRegistry.KeyData",
                 "name": "",
                 "type": "tuple"
             }
@@ -606,12 +606,12 @@
     {
         "inputs": [
             {
-                "internaltype": "uint256",
+                "internalType": "uint256",
                 "name": "fid",
                 "type": "uint256"
             },
             {
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "key",
                 "type": "bytes"
             }
@@ -619,12 +619,12 @@
         "name": "keys",
         "outputs": [
             {
-                "internaltype": "enum KeyRegistry.KeyState",
+                "internalType": "enum KeyRegistry.KeyState",
                 "name": "state",
                 "type": "uint8"
             },
             {
-                "internaltype": "uint32",
+                "internalType": "uint32",
                 "name": "keytype",
                 "type": "uint32"
             }
@@ -637,7 +637,7 @@
         "name": "keysMigratedAt",
         "outputs": [
             {
-                "internaltype": "uint40",
+                "internalType": "uint40",
                 "name": "",
                 "type": "uint40"
             }
@@ -655,7 +655,7 @@
     {
         "inputs": [
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "owner",
                 "type": "address"
             }
@@ -663,7 +663,7 @@
         "name": "nonces",
         "outputs": [
             {
-                "internaltype": "uint256",
+                "internalType": "uint256",
                 "name": "",
                 "type": "uint256"
             }
@@ -676,7 +676,7 @@
         "name": "owner",
         "outputs": [
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "",
                 "type": "address"
             }
@@ -689,7 +689,7 @@
         "name": "pendingOwner",
         "outputs": [
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "",
                 "type": "address"
             }
@@ -700,7 +700,7 @@
     {
         "inputs": [
             {
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "key",
                 "type": "bytes"
             }
@@ -713,22 +713,22 @@
     {
         "inputs": [
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "fidOwner",
                 "type": "address"
             },
             {
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "key",
                 "type": "bytes"
             },
             {
-                "internaltype": "uint256",
+                "internalType": "uint256",
                 "name": "deadline",
                 "type": "uint256"
             },
             {
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "sig",
                 "type": "bytes"
             }
@@ -748,7 +748,7 @@
     {
         "inputs": [
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "_idRegistry",
                 "type": "address"
             }
@@ -761,7 +761,7 @@
     {
         "inputs": [
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "_trustedCaller",
                 "type": "address"
             }
@@ -774,17 +774,17 @@
     {
         "inputs": [
             {
-                "internaltype": "uint32",
+                "internalType": "uint32",
                 "name": "keytype",
                 "type": "uint32"
             },
             {
-                "internaltype": "uint8",
+                "internalType": "uint8",
                 "name": "metadatatype",
                 "type": "uint8"
             },
             {
-                "internaltype": "contract IMetadataValidator",
+                "internalType": "contract IMetadataValidator",
                 "name": "validator",
                 "type": "address"
             }
@@ -797,7 +797,7 @@
     {
         "inputs": [
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "newOwner",
                 "type": "address"
             }
@@ -810,27 +810,27 @@
     {
         "inputs": [
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "fidOwner",
                 "type": "address"
             },
             {
-                "internaltype": "uint32",
+                "internalType": "uint32",
                 "name": "keytype",
                 "type": "uint32"
             },
             {
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "key",
                 "type": "bytes"
             },
             {
-                "internaltype": "uint8",
+                "internalType": "uint8",
                 "name": "metadatatype",
                 "type": "uint8"
             },
             {
-                "internaltype": "bytes",
+                "internalType": "bytes",
                 "name": "metadata",
                 "type": "bytes"
             }
@@ -845,7 +845,7 @@
         "name": "trustedCaller",
         "outputs": [
             {
-                "internaltype": "address",
+                "internalType": "address",
                 "name": "",
                 "type": "address"
             }
@@ -858,7 +858,7 @@
         "name": "trustedOnly",
         "outputs": [
             {
-                "internaltype": "uint256",
+                "internalType": "uint256",
                 "name": "",
                 "type": "uint256"
             }
@@ -869,12 +869,12 @@
     {
         "inputs": [
             {
-                "internaltype": "uint32",
+                "internalType": "uint32",
                 "name": "keytype",
                 "type": "uint32"
             },
             {
-                "internaltype": "uint8",
+                "internalType": "uint8",
                 "name": "metadatatype",
                 "type": "uint8"
             }
@@ -882,7 +882,7 @@
         "name": "validators",
         "outputs": [
             {
-                "internaltype": "contract IMetadataValidator",
+                "internalType": "contract IMetadataValidator",
                 "name": "validator",
                 "type": "address"
             }
